\relax 
\citation{iea}
\citation{erater}
\citation{collobert}
\citation{s2s}
\citation{lecun}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Introduction and Related Work}}{1}}
\citation{charnn}
\citation{kim14}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Statistics for the data set of essays and scores.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:data}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Data}}{2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Models}}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Character-Level CNN}}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Word-Level LSTM}}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Ranking Model}}{2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Metrics}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Architecture of character-level CNN model; figure credit to Zhang, X., J. Zhao, and Y. LeCun (2015).\relax }}{3}}
\newlabel{fig:cnn}{{1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Performance on test set evaluated via the metrics discussed above.\relax }}{3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Classification Accuracy}}{3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Mean-Squared Error (MSE)}}{3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Discounted Cumulative Gain (nDCG)}}{3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Quadratic Kappa}}{3}}
\bibcite{iea}{1}
\bibcite{erater}{2}
\bibcite{collobert}{3}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{17.25pt}
\newlabel{tocindent1}{0pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Results}}{4}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Discussion}}{4}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Member Contributions}}{4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Won Lee}}{4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Qin Lyu}}{4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Zelong Qiu}}{4}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{4}}
