\relax 
\citation{iea}
\citation{erater}
\citation{collobert}
\citation{s2s}
\citation{lecun}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Introduction and Related Work}}{1}}
\citation{charnn}
\citation{kim14}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Statistics for the data set of essays and scores.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:data}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Data}}{2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Models}}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Character-Level CNN}}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Word-Level Deep Neural Network}}{2}}
\citation{glove}
\citation{ranknet}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Architecture of character-level CNN model; figure credit to Zhang, X., J. Zhao, and Y. LeCun (2015).\relax }}{3}}
\newlabel{fig:cnn}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Sentence-Level LSTM and Pairwise Ranking Model}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Architecture of sentence-level LSTM model with pairwise ranking loss. Note that the weights of the two LSTM models are shared.\relax }}{4}}
\newlabel{fig:rankmodel}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Passage-Level Bi-directional LSTM Model}}{4}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Metrics}}{4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Classification Accuracy}}{5}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Mean-Squared Error (MSE)}}{5}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Normalized Discounted Cumulative Gain (NDCG)}}{5}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Quadratic Kappa}}{5}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Results}}{5}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Discussion}}{5}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Member Contributions}}{5}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Won Lee}}{5}}
\bibcite{iea}{1}
\bibcite{erater}{2}
\bibcite{collobert}{3}
\bibcite{glove}{4}
\bibcite{ranknet}{5}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{14.69437pt}
\newlabel{tocindent1}{0pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Performance on test set evaluated via the metrics discussed above.\relax }}{6}}
\newlabel{fig:eval}{{2}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Hyperparameter and architectural choices as selected by performance on validation. Hyperparameter settings that are irrelevant for certain models are omitted (--).\relax }}{6}}
\newlabel{fig:params}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Qin Lyu}}{6}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Zelong Qiu}}{6}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{6}}
